{
  "name": "jazzhublearni",
  "description": "Tutorials for JazzHub",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "async": "*",
    "consolidate": "*",
    "cookie-parser": "^1.3.3",
    "dustjs-helpers": "*",
    "dustjs-linkedin": "*",
    "errorhandler": "*",
    "express": "*",
    "jazzhub-markdown-middleware": "*",
    "jazzhub-dustdown-middleware": "*",
    "less-middleware": "*",
    "marked": "*",
    "morgan": "*",
    "nconf": "*",
    "proxy-middleware": "*",
    "request": "*",
    "underscore": "*"
  }
}
